PORT=3013
MONGO_URI=mongodb://localhost:27017/farm


ACCESS_TOKEN_KEY = MyVeryVEryPassworIsstrongest
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyVerVeryRefreshTokenPassword
REFRESH_TOKEN_TIME = '15h'